add_vertex YCR020CA
add_vertex YDL090C
add_vertex YDL122W
add_vertex YDR032C
add_vertex YDR204W
add_vertex YEL053C
add_vertex YER099C
add_vertex YGL155W
add_edge 1 3 0.2
add_edge 0 5 0.9125
add_vertex YGL189C
add_vertex YGR255C
add_vertex YHR083W
add_vertex YIR022W
add_vertex YJL072C
add_edge 2 7 0.3
add_vertex YJL208C
add_vertex YJR010CA
add_vertex YKL019W
add_vertex YKL181W
add_vertex YKR094C
add_vertex YLR167W
add_vertex YLR435W
add_edge 6 16 0.657
add_edge 2 17 0.75
add_edge 2 18 0.75
add_vertex YML055W
add_vertex YNL026W
add_vertex YOL096C
add_vertex YOL146W
add_vertex YOR125C
add_vertex YPL183C
add_vertex YPR051W
add_edge 12 23 0.875
add_edge 4 24 0.7
add_edge 14 13 0.4
add_edge 14 20 0.65
add_edge 11 14 0.895
add_edge 11 19 0.34
add_edge 22 24 0.7
add_edge 8 19 0.65
add_edge 1 15 0.8775
add_edge 10 21 0.875
add_edge 0 25 0.23
add_edge 9 22 0.7
add_edge 5 26 0.957125
add_edge 4 22 0.85
