add_vertex YBL060W
add_vertex YCR020C
add_vertex YDL122W
add_vertex YDR013W
add_vertex YDR204W
add_vertex YDR279W
add_vertex YDR415C
add_edge 3 4 0.1
add_edge 6 0 0.2
add_vertex YDR489W
add_edge 3 7 0.91425
add_vertex YEL053C
add_vertex YER131W
add_vertex YGL155W
add_vertex YHL011C
add_vertex YHR083W
add_vertex YIR022W
add_vertex YJL072C
add_vertex YJL208C
add_vertex YJR010C
add_vertex YKL210W
add_vertex YKR079C
add_vertex YLR154C
add_vertex YLR167W
add_vertex YLR435W
add_vertex YML055W
add_edge 3 14 0.9375
add_edge 6 17 0.75
add_edge 1 8 0.9125
add_vertex YMR099C
add_vertex YNL026W
add_vertex YOL146W
add_vertex YOR094W
add_vertex YOR129C
add_vertex YOR184W
add_vertex YPL183C
add_edge 16 15 0.4
add_edge 16 22 0.65
add_edge 13 16 0.895
add_edge 13 21 0.34
add_edge 2 20 0.75
add_edge 2 10 0.3
add_edge 12 24 0.875
add_edge 1 29 0.23
add_edge 0 26 0.65
add_edge 26 14 0.21
add_edge 26 27 0.755
add_edge 9 21 0.825
add_edge 9 20 0.17
add_edge 5 19 0.65
add_edge 15 18 0.9375
add_edge 7 14 0.9125
add_edge 3 25 0.75
add_edge 18 23 0.875
add_edge 15 23 0.75
add_edge 12 23 0.2
add_edge 17 28 0.75
add_vertex YPR051W
add_edge 1 30 0.9375
add_edge 8 30 0.957125
add_edge 11 30 0.3
